
T9678 000:430 SEGGER J-Link V4.80g Log File (0000ms, 0272ms total)
T9678 000:430 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T9678 000:430 Logging started @ 2016-03-29 16:15 (0001ms, 0273ms total)
T9678 000:431 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T9678 000:431 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0543ms total)
T9678 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T9678 000:701 JLINK_ExecCommand("ProjectFile = "C:\Users\mrer\Desktop\毕设下位机编程\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T9678 000:707 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 0557ms total)
T9678 000:721 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T9678 000:721 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T9678 000:721 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T9678 000:721 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T9678 000:736 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T9678 000:736 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T9678 000:741 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T9678 000:745 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0558ms total)
T9678 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0564ms total)
T9678 000:764 JLINK_SetSpeed(10000) (0002ms, 0566ms total)
T9678 000:766 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0111ms, 0677ms total)
T9678 000:877 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0677ms total)
T9678 000:880 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T9678 000:881 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T9678 000:882 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0680ms total)
T9678 000:883 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0681ms total)
T9678 000:884 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0682ms total)
T9678 000:885 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0683ms total)
T9678 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T9678 000:886 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0706ms total)
T9678 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T9678 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T9678 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T9678 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T9678 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T9678 000:929 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T9678 000:941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T9678 000:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T9678 000:941 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T9678 000:951 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0710ms total)
T9678 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0710ms total)
T9678 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0711ms total)
T9678 000:962 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0712ms total)
T9678 000:963 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T9678 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T9678 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T9678 000:967 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T9678 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T9678 000:970 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0715ms total)
T9678 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T9678 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T9678 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T9678 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0716ms total)
T9678 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0726ms total)
T9678 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T9678 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T9678 000:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T9678 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T9678 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T9678 000:986 JLINK_Go() (0002ms, 0728ms total)
T9678 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T9678 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T9678 000:992 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T9678 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T9678 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T9678 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T9678 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T9678 000:993 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0729ms total)
T9678 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T9678 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T9678 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T9678 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T9678 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T9678 000:993 JLINK_Go() (0002ms, 0731ms total)
T9678 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9678 001:118 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T9678 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9678 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9678 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9678 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9678 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9678 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9678 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9678 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T9678 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T9678 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T9678 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T9678 001:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T9678 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T9678 001:342 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0731ms total)
T9678 001:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0731ms total)
T9678 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T9678 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9678 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T9678 001:343 JLINK_Go() (0002ms, 0734ms total)
T9678 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T9678 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T9678 001:349 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T9678 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0735ms total)
T9678 001:350 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0735ms total)
T9678 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T9678 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T9678 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T9678 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T9678 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T9678 001:350 JLINK_Go() (0002ms, 0737ms total)
T9678 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:527 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T9678 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:605 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T9678 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T9678 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T9678 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T9678 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0738ms total)
T9678 001:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T9678 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T9678 001:704 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0739ms total)
T9678 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T9678 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T9678 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T9678 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T9678 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0739ms total)
T9678 001:705 JLINK_Go() (0002ms, 0741ms total)
T9678 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T9678 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T9678 001:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T9678 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T9678 001:770 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0743ms total)
T9678 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0744ms total)
T9678 001:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T9678 001:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T9678 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T9678 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0745ms total)
T9678 001:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0748ms total)
T9678 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T9678 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T9678 001:781 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0748ms total)
T9678 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T9678 001:781 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 72 00 20 9D 01 00 08 EF 10 00 08 C1 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T9678 001:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0753ms total)
T9678 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T9678 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0753ms total)
T9678 001:786 JLINK_Go() (0002ms, 0755ms total)
T9678 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T9678 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T9678 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T9678 001:875 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T9678 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T9678 001:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  61 EB 04 01 E9 E7 83 F0 00 43 5B E7 81 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T9678 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0760ms total)
T9678 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T9678 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T9678 001:881 JLINK_Go() (0002ms, 0762ms total)
T9678 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T9678 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T9678 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T9678 001:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0762ms total)
T9678 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T9678 001:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 F0 2C F8 07 46 03 F0 15 F8 03 F0 8B F8 28 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T9678 001:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T9678 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T9678 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0767ms total)
T9678 001:924 JLINK_Go() (0002ms, 0769ms total)
T9678 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T9678 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T9678 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T9678 001:964 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0769ms total)
T9678 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T9678 001:965 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T9678 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0774ms total)
T9678 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T9678 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0774ms total)
T9678 001:970 JLINK_Go() (0002ms, 0776ms total)
T9678 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T9678 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T9678 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T9678 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0776ms total)
T9678 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T9678 001:985 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 F4 80 7F 01 D1 01 20 70 47 00 20 FC E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T9678 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0781ms total)
T9678 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T9678 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0781ms total)
T9678 001:990 JLINK_Go() (0002ms, 0783ms total)
T9678 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T9678 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T9678 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T9678 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0783ms total)
T9678 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T9678 002:031 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1E 4F B7 FB F3 F7 DF F8 70 C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T9678 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T9678 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0788ms total)
T9678 002:036 JLINK_Go() (0002ms, 0790ms total)
T9678 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T9678 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T9678 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T9678 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0790ms total)
T9678 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T9678 002:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 05 C5 F3 05 40 20 70 C5 F3 06 20 60 70 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T9678 002:077 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0795ms total)
T9678 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T9678 002:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T9678 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T9678 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T9678 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0795ms total)
T9678 002:078 JLINK_Go() (0002ms, 0797ms total)
T9678 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T9678 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T9678 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T9678 002:091 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T9678 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T9678 002:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 68 22 F0 A0 02 0F 4B 18 3B 1A 60 00 BF 0D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T9678 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T9678 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0802ms total)
T9678 002:097 JLINK_Go() (0002ms, 0804ms total)
T9678 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T9678 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T9678 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T9678 002:127 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0804ms total)
T9678 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T9678 002:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 7A FF 06 46 08 E0 08 2C 03 D1 FF F7 C0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T9678 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T9678 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0809ms total)
T9678 002:133 JLINK_Go() (0002ms, 0811ms total)
T9678 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T9678 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T9678 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T9678 002:158 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0811ms total)
T9678 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T9678 002:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A1 68 88 54 E0 8A 40 1C 80 B2 E0 82 E1 89 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T9678 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0816ms total)
T9678 002:164 JLINK_Go() (0002ms, 0818ms total)
T9678 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T9678 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T9678 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T9678 002:190 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0818ms total)
T9678 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T9678 002:191 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 F0 3F 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T9678 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9678 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0823ms total)
T9678 002:196 JLINK_Go() (0002ms, 0825ms total)
T9678 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T9678 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T9678 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T9678 002:215 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0825ms total)
T9678 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T9678 002:216 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BA F1 00 01 AA F1 01 0A F1 DC 6B E1 09 28 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T9678 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T9678 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0830ms total)
T9678 002:221 JLINK_Go() (0002ms, 0832ms total)
T9678 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T9678 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T9678 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T9678 002:247 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0832ms total)
T9678 002:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T9678 002:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 00 00 20 70 B5 05 46 30 48 00 EB 05 14 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T9678 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0836ms total)
T9678 002:253 JLINK_Go() (0002ms, 0839ms total)
T9678 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T9678 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T9678 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T9678 002:291 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0839ms total)
T9678 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T9678 002:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 B7 A2 C9 FA C9 CF B5 E7 B8 B4 CE BB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9678 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0844ms total)
T9678 002:297 JLINK_Go() (0002ms, 0846ms total)
T9678 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T9678 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T9678 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T9678 002:310 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0846ms total)
T9678 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T9678 002:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 20 07 49 89 1E 08 80 00 F0 0C F8 10 20 04 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T9678 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0851ms total)
T9678 002:316 JLINK_Go() (0002ms, 0853ms total)
T9678 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T9678 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T9678 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T9678 002:347 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0853ms total)
T9678 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T9678 002:348 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BE 42 DF DB A4 F1 10 05 08 E0 0D F6 74 30 41 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T9678 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0857ms total)
T9678 002:352 JLINK_Go() (0003ms, 0860ms total)
T9678 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T9678 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T9678 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T9678 002:376 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0860ms total)
T9678 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T9678 002:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 BA F9 07 46 16 F8 01 1B B9 42 06 D0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T9678 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0864ms total)
T9678 002:381 JLINK_Go() (0003ms, 0867ms total)
T9678 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T9678 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T9678 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T9678 002:407 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0867ms total)
T9678 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T9678 002:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 50 1F FA 80 FA 52 48 00 8B A0 EB 0A 00 84 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9678 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0872ms total)
T9678 002:413 JLINK_Go() (0002ms, 0874ms total)
T9678 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T9678 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T9678 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T9678 002:427 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T9678 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0875ms total)
T9678 002:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T9678 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T9678 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0875ms total)
T9678 002:428 JLINK_Go() (0002ms, 0877ms total)
T9678 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T9678 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T9678 002:434 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0877ms total)
T9678 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T9678 002:493 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T9678 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0880ms total)
T9678 002:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0883ms total)
T9678 002:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T9678 002:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T9678 002:503 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R2, 0x00004688)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T9678 002:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0884ms total)
T9678 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T9678 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0884ms total)
T9678 002:504 JLINK_Go() (0002ms, 0886ms total)
T9678 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T9678 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T9678 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T9678 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T9678 002:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T9678 002:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T9678 002:622 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0886ms total)
T9678 002:622 JLINK_ReadReg(R0)  returns 0x0454DA27 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R2, 0x00004688)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T9678 002:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0886ms total)
T9678 002:624 JLINK_Go() (0002ms, 0888ms total)
T9678 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T9678 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T9678 002:630 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0888ms total)
T9678 002:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T9678 002:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0888ms total)
T9678 002:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0911ms total)
T9678 002:708 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0916ms total)
T9678 002:851 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0929ms total)
T9678 002:851  (0013ms, 0929ms total)
T9678 002:851 Closed (0013ms, 0929ms total)
