
T3504 000:443 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T3504 000:443 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T3504 000:443 Logging started @ 2016-03-28 10:47 (0001ms, 0273ms total)
T3504 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T3504 000:444 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0541ms total)
T3504 000:712 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T3504 000:712 JLINK_ExecCommand("ProjectFile = "C:\Users\mrer\Desktop\毕设下位机编程\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T3504 000:717 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0551ms total)
T3504 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T3504 000:727 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T3504 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T3504 000:727 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3504 000:739 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T3504 000:739 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T3504 000:743 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3504 000:747 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T3504 000:756 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T3504 000:760 JLINK_SetSpeed(10000) (0002ms, 0557ms total)
T3504 000:762 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0107ms, 0664ms total)
T3504 000:869 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0664ms total)
T3504 000:872 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T3504 000:873 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T3504 000:874 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0667ms total)
T3504 000:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0668ms total)
T3504 000:876 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0669ms total)
T3504 000:877 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0670ms total)
T3504 000:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T3504 000:878 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0693ms total)
T3504 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T3504 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T3504 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0694ms total)
T3504 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0695ms total)
T3504 000:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0696ms total)
T3504 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0697ms total)
T3504 000:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0697ms total)
T3504 000:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0697ms total)
T3504 000:932 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0697ms total)
T3504 000:941 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0697ms total)
T3504 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0698ms total)
T3504 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0699ms total)
T3504 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0700ms total)
T3504 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T3504 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T3504 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T3504 000:954 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T3504 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T3504 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0705ms total)
T3504 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0715ms total)
T3504 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T3504 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3504 000:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T3504 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3504 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T3504 000:972 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0715ms total)
T3504 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T3504 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3504 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3504 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3504 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3504 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0716ms total)
T3504 000:973 JLINK_Go() (0002ms, 0718ms total)
T3504 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T3504 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3504 000:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3504 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0719ms total)
T3504 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3504 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3504 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T3504 000:980 JLINK_Go() (0002ms, 0721ms total)
T3504 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3504 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3504 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3504 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3504 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3504 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3504 001:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T3504 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3504 001:321 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T3504 001:321 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T3504 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T3504 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3504 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3504 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3504 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3504 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0722ms total)
T3504 001:322 JLINK_Go() (0002ms, 0724ms total)
T3504 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T3504 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T3504 001:328 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T3504 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T3504 001:385 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3504 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T3504 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0729ms total)
T3504 001:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0732ms total)
T3504 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T3504 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3504 001:397 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0732ms total)
T3504 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3504 001:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 72 00 20 9D 01 00 08 B3 0B 00 08 85 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3504 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T3504 001:402 JLINK_Go() (0003ms, 0740ms total)
T3504 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3504 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T3504 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3504 001:481 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T3504 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3504 001:482 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 F9 0E 00 07 FB 07 F1 48 43 C4 15 28 48 B0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3504 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0744ms total)
T3504 001:486 JLINK_Go() (0003ms, 0747ms total)
T3504 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3504 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T3504 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3504 001:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0747ms total)
T3504 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3504 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 1A 00 01 20 8D F8 1B 00 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3504 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T3504 001:504 JLINK_Go() (0003ms, 0755ms total)
T3504 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3504 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T3504 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3504 001:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T3504 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3504 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 EB 85 05 C5 F8 00 41 09 E0 04 78 04 F0 1F 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3504 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T3504 001:528 JLINK_Go() (0003ms, 0763ms total)
T3504 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3504 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T3504 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3504 001:541 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T3504 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3504 001:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 10 B5 00 F0 01 F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3504 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T3504 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T3504 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T3504 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3504 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0768ms total)
T3504 001:547 JLINK_Go() (0002ms, 0770ms total)
T3504 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3504 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T3504 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3504 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0770ms total)
T3504 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3504 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 14 F9 10 BD 00 00 74 11 00 20 04 20 01 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3504 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0775ms total)
T3504 001:603 JLINK_Go() (0003ms, 0778ms total)
T3504 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3504 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T3504 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3504 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T3504 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3504 001:616 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 48 08 62 00 20 48 62 18 48 19 49 08 60 19 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3504 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0783ms total)
T3504 001:621 JLINK_Go() (0003ms, 0786ms total)
T3504 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3504 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T3504 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3504 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T3504 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3504 001:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A9 EB 0B 00 00 E0 00 20 00 EB 0B 01 41 44 08 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3504 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T3504 001:639 JLINK_Go() (0003ms, 0793ms total)
T3504 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3504 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T3504 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T3504 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T3504 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T3504 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 69 46 09 48 FE F7 FA FA 4F F4 00 40 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3504 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0798ms total)
T3504 001:658 JLINK_Go() (0003ms, 0801ms total)
T3504 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3504 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T3504 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T3504 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
T3504 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T3504 001:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  37 30 00 08 2E 2E 5C 2E 2E 5C 55 73 65 72 5C 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3504 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0806ms total)
T3504 001:715 JLINK_Go() (0003ms, 0809ms total)
T3504 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3504 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T3504 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3504 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0809ms total)
T3504 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T3504 001:729 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  42 54 0E A9 00 20 FF F7 25 FE 00 28 32 D0 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3504 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0814ms total)
T3504 001:734 JLINK_Go() (0003ms, 0817ms total)
T3504 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3504 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T3504 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3504 001:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0817ms total)
T3504 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T3504 001:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 F8 F8 06 F5 80 76 08 F1 01 08 E9 17 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3504 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0822ms total)
T3504 001:752 JLINK_Go() (0003ms, 0825ms total)
T3504 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3504 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T3504 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3504 001:806 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T3504 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3504 001:807 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 80 01 20 FF F7 DA FE 20 46 FF F7 D7 FE 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3504 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0829ms total)
T3504 001:811 JLINK_Go() (0003ms, 0832ms total)
T3504 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T3504 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3504 001:818 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3504 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0832ms total)
T3504 001:818 JLINK_Go() (0003ms, 0835ms total)
T3504 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T3504 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T3504 001:825 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0835ms total)
T3504 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T3504 001:882 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0837ms total)
T3504 001:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T3504 001:884 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0837ms total)
T3504 001:884 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T3504 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3504 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3504 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3504 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3504 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3504 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3504 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0839ms total)
T3504 001:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0842ms total)
T3504 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T3504 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3504 001:893 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R2, 0x000030BC)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3504 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0842ms total)
T3504 001:893 JLINK_Go() (0003ms, 0845ms total)
T3504 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3504 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3504 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3504 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3504 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3504 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3504 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3504 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3504 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T3504 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3504 001:977 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0845ms total)
T3504 001:977 JLINK_ReadReg(R0)  returns 0xDCB2D659 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R2, 0x000030BC)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3504 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0846ms total)
T3504 001:980 JLINK_Go() (0001ms, 0847ms total)
T3504 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T3504 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3504 001:985 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0847ms total)
T3504 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3504 002:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T3504 002:039 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0873ms total)
T3504 002:065 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0878ms total)
T3504 002:223 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0891ms total)
T3504 002:223  (0013ms, 0891ms total)
T3504 002:223 Closed (0013ms, 0891ms total)
