
T10F4 000:430 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T10F4 000:430 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T10F4 000:430 Logging started @ 2016-03-26 11:46 (0001ms, 0272ms total)
T10F4 000:431 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T10F4 000:431 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0542ms total)
T10F4 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T10F4 000:701 JLINK_ExecCommand("ProjectFile = "C:\Users\mrer\Desktop\毕设下位机编程\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T10F4 000:706 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0550ms total)
T10F4 000:714 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T10F4 000:714 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0550ms total)
T10F4 000:714 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T10F4 000:714 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T10F4 000:725 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T10F4 000:725 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T10F4 000:729 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T10F4 000:733 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0550ms total)
T10F4 000:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0554ms total)
T10F4 000:747 JLINK_SetSpeed(10000) (0002ms, 0556ms total)
T10F4 000:749 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0106ms, 0662ms total)
T10F4 000:855 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0662ms total)
T10F4 000:858 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T10F4 000:859 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T10F4 000:860 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0665ms total)
T10F4 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0666ms total)
T10F4 000:862 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0667ms total)
T10F4 000:863 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0668ms total)
T10F4 000:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T10F4 000:864 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0691ms total)
T10F4 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T10F4 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T10F4 000:887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T10F4 000:888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T10F4 000:889 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T10F4 000:902 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0695ms total)
T10F4 000:916 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T10F4 000:916 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T10F4 000:916 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T10F4 000:925 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0695ms total)
T10F4 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0696ms total)
T10F4 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0697ms total)
T10F4 000:932 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0698ms total)
T10F4 000:933 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T10F4 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T10F4 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T10F4 000:937 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0701ms total)
T10F4 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T10F4 000:939 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0701ms total)
T10F4 000:939 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T10F4 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T10F4 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T10F4 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T10F4 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T10F4 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0703ms total)
T10F4 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0713ms total)
T10F4 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T10F4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T10F4 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T10F4 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0713ms total)
T10F4 000:956 JLINK_Go() (0002ms, 0715ms total)
T10F4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T10F4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T10F4 000:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T10F4 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T10F4 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T10F4 000:962 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0715ms total)
T10F4 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T10F4 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T10F4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T10F4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T10F4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0716ms total)
T10F4 000:963 JLINK_Go() (0002ms, 0718ms total)
T10F4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T10F4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T10F4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T10F4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T10F4 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T10F4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T10F4 001:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T10F4 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0718ms total)
T10F4 001:300 JLINK_Go() (0002ms, 0720ms total)
T10F4 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T10F4 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T10F4 001:306 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T10F4 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T10F4 001:364 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T10F4 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T10F4 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0724ms total)
T10F4 001:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0727ms total)
T10F4 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T10F4 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T10F4 001:375 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0727ms total)
T10F4 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T10F4 001:376 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 72 00 20 9D 01 00 08 B3 0B 00 08 85 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T10F4 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T10F4 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T10F4 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T10F4 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T10F4 001:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T10F4 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T10F4 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T10F4 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T10F4 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T10F4 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0731ms total)
T10F4 001:380 JLINK_Go() (0002ms, 0733ms total)
T10F4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T10F4 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T10F4 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T10F4 001:455 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0733ms total)
T10F4 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T10F4 001:456 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 F9 0E 00 07 FB 07 F1 48 43 C4 15 28 48 B0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T10F4 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T10F4 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10F4 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T10F4 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T10F4 001:461 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T10F4 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T10F4 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T10F4 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T10F4 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T10F4 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T10F4 001:461 JLINK_Go() (0002ms, 0740ms total)
T10F4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T10F4 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T10F4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T10F4 001:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0740ms total)
T10F4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T10F4 001:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 1A 00 01 20 8D F8 1B 00 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T10F4 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T10F4 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10F4 001:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T10F4 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T10F4 001:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T10F4 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T10F4 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T10F4 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T10F4 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10F4 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0745ms total)
T10F4 001:507 JLINK_Go() (0002ms, 0747ms total)
T10F4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T10F4 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T10F4 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T10F4 001:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T10F4 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T10F4 001:526 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 EB 85 05 C5 F8 00 41 09 E0 04 78 04 F0 1F 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T10F4 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0752ms total)
T10F4 001:531 JLINK_Go() (0003ms, 0755ms total)
T10F4 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T10F4 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T10F4 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T10F4 001:547 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0755ms total)
T10F4 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T10F4 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 54 40 07 00 3C 02 40 10 B5 00 F0 01 F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T10F4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T10F4 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T10F4 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T10F4 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T10F4 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T10F4 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T10F4 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T10F4 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T10F4 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T10F4 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T10F4 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0760ms total)
T10F4 001:553 JLINK_Go() (0002ms, 0762ms total)
T10F4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T10F4 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T10F4 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T10F4 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0762ms total)
T10F4 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T10F4 001:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 14 F9 10 BD 00 00 74 11 00 20 04 20 01 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10F4 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T10F4 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T10F4 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T10F4 001:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T10F4 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T10F4 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T10F4 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T10F4 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T10F4 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0767ms total)
T10F4 001:601 JLINK_Go() (0002ms, 0769ms total)
T10F4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T10F4 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T10F4 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T10F4 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T10F4 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T10F4 001:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 48 08 62 00 20 48 62 18 48 19 49 08 60 19 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10F4 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T10F4 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T10F4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T10F4 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T10F4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T10F4 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T10F4 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T10F4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10F4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T10F4 001:620 JLINK_Go() (0002ms, 0776ms total)
T10F4 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T10F4 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T10F4 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T10F4 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T10F4 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T10F4 001:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A9 EB 0B 00 00 E0 00 20 00 EB 0B 01 41 44 08 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T10F4 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0781ms total)
T10F4 001:641 JLINK_Go() (0002ms, 0783ms total)
T10F4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T10F4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T10F4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T10F4 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T10F4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T10F4 001:659 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 69 46 09 48 FE F7 FA FA 4F F4 00 40 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T10F4 001:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0788ms total)
T10F4 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T10F4 001:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T10F4 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T10F4 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T10F4 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T10F4 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T10F4 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0788ms total)
T10F4 001:664 JLINK_Go() (0002ms, 0790ms total)
T10F4 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T10F4 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T10F4 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T10F4 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0790ms total)
T10F4 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T10F4 001:713 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  47 30 00 08 2E 2E 5C 2E 2E 5C 55 73 65 72 5C 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:718 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T10F4 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0794ms total)
T10F4 001:718 JLINK_Go() (0002ms, 0796ms total)
T10F4 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T10F4 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T10F4 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T10F4 001:732 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0796ms total)
T10F4 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T10F4 001:732 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3B D0 9D F8 00 00 31 28 32 D1 4F F0 00 08 A5 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T10F4 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0801ms total)
T10F4 001:737 JLINK_Go() (0003ms, 0804ms total)
T10F4 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T10F4 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T10F4 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T10F4 001:750 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0804ms total)
T10F4 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T10F4 001:751 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  7F 1C FF 2F F8 D9 4F F4 80 70 11 49 89 1E 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10F4 001:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0809ms total)
T10F4 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T10F4 001:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T10F4 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T10F4 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T10F4 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T10F4 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10F4 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0809ms total)
T10F4 001:756 JLINK_Go() (0002ms, 0811ms total)
T10F4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T10F4 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T10F4 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T10F4 001:782 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0811ms total)
T10F4 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T10F4 001:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 70 0C 49 89 1E 08 80 0E E0 4F F4 80 70 09 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T10F4 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T10F4 001:788 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T10F4 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T10F4 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T10F4 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T10F4 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T10F4 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T10F4 001:788 JLINK_Go() (0002ms, 0818ms total)
T10F4 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T10F4 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T10F4 001:794 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T10F4 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10F4 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10F4 001:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T10F4 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T10F4 001:795 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0819ms total)
T10F4 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T10F4 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T10F4 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T10F4 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10F4 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0819ms total)
T10F4 001:795 JLINK_Go() (0002ms, 0821ms total)
T10F4 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T10F4 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T10F4 001:801 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0821ms total)
T10F4 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T10F4 001:858 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T10F4 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0824ms total)
T10F4 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T10F4 001:861 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0824ms total)
T10F4 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T10F4 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T10F4 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T10F4 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10F4 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0825ms total)
T10F4 001:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0828ms total)
T10F4 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T10F4 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T10F4 001:869 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R2, 0x000030CC)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10F4 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T10F4 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T10F4 001:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T10F4 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T10F4 001:870 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0829ms total)
T10F4 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T10F4 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T10F4 001:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T10F4 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T10F4 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0829ms total)
T10F4 001:870 JLINK_Go() (0002ms, 0831ms total)
T10F4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T10F4 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T10F4 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T10F4 001:954 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:954 JLINK_ReadReg(R0)  returns 0x5550009E (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R2, 0x000030CC)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T10F4 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T10F4 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T10F4 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T10F4 001:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T10F4 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T10F4 001:956 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0832ms total)
T10F4 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T10F4 001:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T10F4 001:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T10F4 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T10F4 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0832ms total)
T10F4 001:956 JLINK_Go() (0002ms, 0834ms total)
T10F4 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T10F4 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T10F4 001:962 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0834ms total)
T10F4 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T10F4 002:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T10F4 002:017 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0858ms total)
T10F4 002:041 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0862ms total)
T10F4 002:201 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0875ms total)
T10F4 002:201  (0013ms, 0875ms total)
T10F4 002:201 Closed (0013ms, 0875ms total)
