
T8D0C 000:423 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T8D0C 000:423 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T8D0C 000:423 Logging started @ 2016-03-30 10:53 (0001ms, 0274ms total)
T8D0C 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T8D0C 000:424 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0542ms total)
T8D0C 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T8D0C 000:692 JLINK_ExecCommand("ProjectFile = "C:\Users\mrer\Desktop\毕设下位机编程\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T8D0C 000:701 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0553ms total)
T8D0C 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T8D0C 000:711 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0553ms total)
T8D0C 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T8D0C 000:711 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T8D0C 000:723 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T8D0C 000:723 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T8D0C 000:728 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T8D0C 000:731 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0553ms total)
T8D0C 000:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0556ms total)
T8D0C 000:744 JLINK_SetSpeed(10000) (0002ms, 0558ms total)
T8D0C 000:746 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 0666ms total)
T8D0C 000:854 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0666ms total)
T8D0C 000:857 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T8D0C 000:858 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T8D0C 000:859 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0669ms total)
T8D0C 000:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0670ms total)
T8D0C 000:861 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0671ms total)
T8D0C 000:862 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0672ms total)
T8D0C 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T8D0C 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0695ms total)
T8D0C 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T8D0C 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T8D0C 000:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0696ms total)
T8D0C 000:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T8D0C 000:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T8D0C 000:903 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0699ms total)
T8D0C 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0699ms total)
T8D0C 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0699ms total)
T8D0C 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T8D0C 000:931 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0699ms total)
T8D0C 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0700ms total)
T8D0C 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0701ms total)
T8D0C 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0702ms total)
T8D0C 000:940 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T8D0C 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T8D0C 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T8D0C 000:945 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0705ms total)
T8D0C 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T8D0C 000:947 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0705ms total)
T8D0C 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T8D0C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T8D0C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T8D0C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T8D0C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0707ms total)
T8D0C 000:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0717ms total)
T8D0C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T8D0C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T8D0C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T8D0C 000:964 JLINK_Go() (0002ms, 0719ms total)
T8D0C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T8D0C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T8D0C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T8D0C 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:970 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T8D0C 000:971 JLINK_Go() (0002ms, 0721ms total)
T8D0C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T8D0C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T8D0C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T8D0C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T8D0C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T8D0C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T8D0C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T8D0C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T8D0C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T8D0C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T8D0C 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T8D0C 001:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:296 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T8D0C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T8D0C 001:296 JLINK_Go() (0001ms, 0722ms total)
T8D0C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T8D0C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T8D0C 001:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T8D0C 001:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T8D0C 001:301 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0722ms total)
T8D0C 001:301 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0722ms total)
T8D0C 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T8D0C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8D0C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8D0C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0723ms total)
T8D0C 001:302 JLINK_Go() (0002ms, 0725ms total)
T8D0C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T8D0C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T8D0C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T8D0C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T8D0C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T8D0C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T8D0C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T8D0C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D0C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T8D0C 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T8D0C 001:627 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T8D0C 001:628 JLINK_Go() (0002ms, 0727ms total)
T8D0C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T8D0C 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T8D0C 001:634 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T8D0C 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T8D0C 001:691 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T8D0C 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T8D0C 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T8D0C 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T8D0C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T8D0C 001:694 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0730ms total)
T8D0C 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T8D0C 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T8D0C 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T8D0C 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T8D0C 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0731ms total)
T8D0C 001:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0734ms total)
T8D0C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T8D0C 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T8D0C 001:703 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0734ms total)
T8D0C 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T8D0C 001:704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 72 00 20 9D 01 00 08 EF 10 00 08 C1 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8D0C 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0738ms total)
T8D0C 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T8D0C 001:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T8D0C 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T8D0C 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T8D0C 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T8D0C 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T8D0C 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T8D0C 001:708 JLINK_Go() (0002ms, 0740ms total)
T8D0C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T8D0C 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T8D0C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T8D0C 001:799 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T8D0C 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T8D0C 001:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  61 EB 04 01 E9 E7 83 F0 00 43 5B E7 81 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T8D0C 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0745ms total)
T8D0C 001:805 JLINK_Go() (0002ms, 0747ms total)
T8D0C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T8D0C 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T8D0C 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T8D0C 001:823 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0747ms total)
T8D0C 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T8D0C 001:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 F0 2C F8 07 46 03 F0 15 F8 03 F0 8B F8 28 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T8D0C 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0752ms total)
T8D0C 001:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T8D0C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T8D0C 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T8D0C 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T8D0C 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T8D0C 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T8D0C 001:829 JLINK_Go() (0002ms, 0754ms total)
T8D0C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T8D0C 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T8D0C 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T8D0C 001:840 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T8D0C 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T8D0C 001:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  45 EA 03 04 CE 10 00 F1 20 05 45 F8 26 40 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T8D0C 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T8D0C 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T8D0C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T8D0C 001:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T8D0C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T8D0C 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T8D0C 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T8D0C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8D0C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0759ms total)
T8D0C 001:846 JLINK_Go() (0002ms, 0761ms total)
T8D0C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T8D0C 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T8D0C 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T8D0C 001:860 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T8D0C 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T8D0C 001:861 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 F4 80 7F 01 D1 01 20 70 47 00 20 FC E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T8D0C 001:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0766ms total)
T8D0C 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T8D0C 001:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T8D0C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T8D0C 001:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T8D0C 001:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T8D0C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8D0C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T8D0C 001:866 JLINK_Go() (0002ms, 0768ms total)
T8D0C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T8D0C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T8D0C 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T8D0C 001:922 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
T8D0C 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T8D0C 001:923 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1E 4F B7 FB F3 F7 DF F8 70 C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T8D0C 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0773ms total)
T8D0C 001:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T8D0C 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T8D0C 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T8D0C 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T8D0C 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T8D0C 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0773ms total)
T8D0C 001:928 JLINK_Go() (0002ms, 0775ms total)
T8D0C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T8D0C 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T8D0C 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T8D0C 001:939 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0775ms total)
T8D0C 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T8D0C 001:940 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 05 C5 F3 05 40 20 70 C5 F3 06 20 60 70 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T8D0C 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0779ms total)
T8D0C 001:945 JLINK_Go() (0002ms, 0781ms total)
T8D0C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T8D0C 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T8D0C 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T8D0C 001:957 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0781ms total)
T8D0C 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T8D0C 001:958 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 68 22 F0 A0 02 0F 4B 18 3B 1A 60 00 BF 0D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T8D0C 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0786ms total)
T8D0C 001:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T8D0C 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T8D0C 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T8D0C 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T8D0C 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8D0C 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0786ms total)
T8D0C 001:963 JLINK_Go() (0002ms, 0788ms total)
T8D0C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T8D0C 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T8D0C 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T8D0C 002:028 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0788ms total)
T8D0C 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T8D0C 002:029 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 7A FF 06 46 08 E0 08 2C 03 D1 FF F7 C0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T8D0C 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0793ms total)
T8D0C 002:034 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T8D0C 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T8D0C 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T8D0C 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T8D0C 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T8D0C 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0793ms total)
T8D0C 002:034 JLINK_Go() (0002ms, 0795ms total)
T8D0C 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T8D0C 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T8D0C 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T8D0C 002:045 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0795ms total)
T8D0C 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T8D0C 002:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A1 68 88 54 E0 8A 40 1C 80 B2 E0 82 E1 89 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T8D0C 002:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T8D0C 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T8D0C 002:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T8D0C 002:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T8D0C 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8D0C 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0800ms total)
T8D0C 002:051 JLINK_Go() (0002ms, 0802ms total)
T8D0C 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T8D0C 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T8D0C 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T8D0C 002:062 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0802ms total)
T8D0C 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T8D0C 002:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 F0 3F 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T8D0C 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0807ms total)
T8D0C 002:068 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T8D0C 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T8D0C 002:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T8D0C 002:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T8D0C 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T8D0C 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0807ms total)
T8D0C 002:068 JLINK_Go() (0002ms, 0809ms total)
T8D0C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T8D0C 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T8D0C 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T8D0C 002:079 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0809ms total)
T8D0C 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T8D0C 002:080 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BA F1 00 01 AA F1 01 0A F1 DC 6B E1 09 28 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T8D0C 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T8D0C 002:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T8D0C 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T8D0C 002:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T8D0C 002:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T8D0C 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T8D0C 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0814ms total)
T8D0C 002:085 JLINK_Go() (0002ms, 0816ms total)
T8D0C 002:087 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T8D0C 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T8D0C 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T8D0C 002:145 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0816ms total)
T8D0C 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T8D0C 002:146 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 00 00 20 70 B5 05 46 30 48 00 EB 05 14 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T8D0C 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0821ms total)
T8D0C 002:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T8D0C 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T8D0C 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T8D0C 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T8D0C 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T8D0C 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0821ms total)
T8D0C 002:151 JLINK_Go() (0002ms, 0823ms total)
T8D0C 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T8D0C 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T8D0C 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T8D0C 002:164 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0823ms total)
T8D0C 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T8D0C 002:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 B7 A2 C9 FA C9 CF B5 E7 B8 B4 CE BB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T8D0C 002:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0828ms total)
T8D0C 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T8D0C 002:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T8D0C 002:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T8D0C 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T8D0C 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0828ms total)
T8D0C 002:170 JLINK_Go() (0002ms, 0830ms total)
T8D0C 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T8D0C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T8D0C 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T8D0C 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T8D0C 002:184 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0830ms total)
T8D0C 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T8D0C 002:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 20 07 49 89 1E 08 80 00 F0 0C F8 10 20 04 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T8D0C 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T8D0C 002:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T8D0C 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T8D0C 002:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T8D0C 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T8D0C 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T8D0C 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T8D0C 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T8D0C 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0835ms total)
T8D0C 002:190 JLINK_Go() (0002ms, 0837ms total)
T8D0C 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T8D0C 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T8D0C 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T8D0C 002:245 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0837ms total)
T8D0C 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T8D0C 002:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 E0 0D F6 74 30 41 5D 76 A0 FE F7 17 FD 09 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T8D0C 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0842ms total)
T8D0C 002:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T8D0C 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T8D0C 002:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T8D0C 002:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T8D0C 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8D0C 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0842ms total)
T8D0C 002:251 JLINK_Go() (0002ms, 0844ms total)
T8D0C 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T8D0C 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T8D0C 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T8D0C 002:262 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0844ms total)
T8D0C 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T8D0C 002:263 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  16 49 08 80 03 20 00 F0 C9 F9 C4 F3 07 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T8D0C 002:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0849ms total)
T8D0C 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T8D0C 002:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T8D0C 002:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T8D0C 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T8D0C 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0849ms total)
T8D0C 002:268 JLINK_Go() (0002ms, 0851ms total)
T8D0C 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T8D0C 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T8D0C 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T8D0C 002:280 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0851ms total)
T8D0C 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T8D0C 002:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1A 14 02 40 2D E9 F0 5F 07 46 0D 46 16 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T8D0C 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0856ms total)
T8D0C 002:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T8D0C 002:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T8D0C 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T8D0C 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0856ms total)
T8D0C 002:286 JLINK_Go() (0002ms, 0858ms total)
T8D0C 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T8D0C 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T8D0C 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T8D0C 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T8D0C 002:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T8D0C 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T8D0C 002:299 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T8D0C 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T8D0C 002:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T8D0C 002:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T8D0C 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T8D0C 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0859ms total)
T8D0C 002:299 JLINK_Go() (0002ms, 0861ms total)
T8D0C 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T8D0C 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T8D0C 002:305 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0861ms total)
T8D0C 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T8D0C 002:363 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:366 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D0C 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0864ms total)
T8D0C 002:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0867ms total)
T8D0C 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T8D0C 002:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R2, 0x000046AC)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8D0C 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T8D0C 002:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T8D0C 002:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T8D0C 002:375 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0868ms total)
T8D0C 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T8D0C 002:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T8D0C 002:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T8D0C 002:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T8D0C 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0868ms total)
T8D0C 002:375 JLINK_Go() (0002ms, 0870ms total)
T8D0C 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T8D0C 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T8D0C 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T8D0C 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T8D0C 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T8D0C 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T8D0C 002:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T8D0C 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T8D0C 002:494 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0870ms total)
T8D0C 002:494 JLINK_ReadReg(R0)  returns 0xE9886F13 (0000ms, 0870ms total)
T8D0C 002:495 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R2, 0x000046AC)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8D0C 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0871ms total)
T8D0C 002:496 JLINK_Go() (0002ms, 0873ms total)
T8D0C 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T8D0C 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T8D0C 002:502 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0873ms total)
T8D0C 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T8D0C 002:557 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T8D0C 002:557 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0897ms total)
T8D0C 002:581 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0902ms total)
T8D0C 002:723 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0915ms total)
T8D0C 002:723  (0013ms, 0915ms total)
T8D0C 002:723 Closed (0013ms, 0915ms total)
