
T1784 000:422 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T1784 000:422 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T1784 000:422 Logging started @ 2016-03-31 16:34 (0001ms, 0273ms total)
T1784 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1784 000:423 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0542ms total)
T1784 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1784 000:692 JLINK_ExecCommand("ProjectFile = "C:\Users\mrer\Desktop\毕设下位机编程\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T1784 000:699 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0551ms total)
T1784 000:708 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1784 000:708 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T1784 000:708 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T1784 000:708 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1784 000:720 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T1784 000:720 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1784 000:724 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1784 000:729 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T1784 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0556ms total)
T1784 000:743 JLINK_SetSpeed(10000) (0002ms, 0558ms total)
T1784 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 0666ms total)
T1784 000:853 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0666ms total)
T1784 000:856 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0668ms total)
T1784 000:858 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T1784 000:859 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0670ms total)
T1784 000:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0671ms total)
T1784 000:861 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0672ms total)
T1784 000:862 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0673ms total)
T1784 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T1784 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0696ms total)
T1784 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T1784 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1784 000:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T1784 000:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T1784 000:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T1784 000:906 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T1784 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T1784 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T1784 000:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T1784 000:926 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0700ms total)
T1784 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0702ms total)
T1784 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0703ms total)
T1784 000:935 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0704ms total)
T1784 000:936 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1784 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T1784 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1784 000:939 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1784 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0710ms total)
T1784 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0719ms total)
T1784 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1784 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1784 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T1784 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T1784 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1784 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1784 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1784 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T1784 000:959 JLINK_Go() (0001ms, 0722ms total)
T1784 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1784 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1784 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1784 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0723ms total)
T1784 000:965 JLINK_Go() (0002ms, 0725ms total)
T1784 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1784 001:080 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T1784 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1784 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1784 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1784 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1784 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1784 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1784 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1784 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1784 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1784 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1784 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1784 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1784 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1784 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1784 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1784 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1784 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1784 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T1784 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0728ms total)
T1784 001:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1784 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0729ms total)
T1784 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1784 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1784 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0729ms total)
T1784 001:326 JLINK_Go() (0001ms, 0730ms total)
T1784 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1784 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1784 001:331 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0731ms total)
T1784 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1784 001:390 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1784 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0733ms total)
T1784 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0736ms total)
T1784 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T1784 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1784 001:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0737ms total)
T1784 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1784 001:401 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 72 00 20 9D 01 00 08 6B 0C 00 08 3D 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0740ms total)
T1784 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1784 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1784 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0741ms total)
T1784 001:405 JLINK_Go() (0002ms, 0743ms total)
T1784 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1784 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1784 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1784 001:469 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0744ms total)
T1784 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1784 001:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 F9 0E 00 07 FB 07 F1 48 43 C4 15 28 48 B0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0748ms total)
T1784 001:474 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T1784 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1784 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0749ms total)
T1784 001:475 JLINK_Go() (0002ms, 0751ms total)
T1784 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1784 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1784 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T1784 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1784 001:488 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0752ms total)
T1784 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1784 001:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 EE 10 0A B8 EE C0 0A 04 48 80 ED 00 0A 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0756ms total)
T1784 001:493 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T1784 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1784 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T1784 001:494 JLINK_Go() (0002ms, 0759ms total)
T1784 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1784 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T1784 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1784 001:553 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0760ms total)
T1784 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1784 001:554 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FC E7 00 00 10 1C 02 40 04 48 00 68 10 F4 00 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0764ms total)
T1784 001:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T1784 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1784 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T1784 001:559 JLINK_Go() (0002ms, 0767ms total)
T1784 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1784 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T1784 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1784 001:571 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0768ms total)
T1784 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1784 001:572 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2C 00 00 20 10 B5 01 46 00 22 00 23 00 20 4A 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0772ms total)
T1784 001:576 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T1784 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1784 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1784 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
T1784 001:577 JLINK_Go() (0002ms, 0775ms total)
T1784 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1784 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T1784 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1784 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0775ms total)
T1784 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0776ms total)
T1784 001:593 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 4A 1C 32 12 68 00 F0 04 03 9A 43 03 4B 1C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0780ms total)
T1784 001:597 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T1784 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1784 001:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1784 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0781ms total)
T1784 001:598 JLINK_Go() (0002ms, 0783ms total)
T1784 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1784 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T1784 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1784 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T1784 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1784 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 46 88 89 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0788ms total)
T1784 001:657 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0788ms total)
T1784 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1784 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0789ms total)
T1784 001:658 JLINK_Go() (0002ms, 0791ms total)
T1784 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1784 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T1784 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1784 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0791ms total)
T1784 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0792ms total)
T1784 001:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 48 FE F7 CE FD 01 20 00 F0 76 FD 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0796ms total)
T1784 001:675 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T1784 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1784 001:675 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1784 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0797ms total)
T1784 001:676 JLINK_Go() (0002ms, 0799ms total)
T1784 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1784 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T1784 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1784 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0799ms total)
T1784 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0800ms total)
T1784 001:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  26 61 20 68 FF F7 C7 FE F0 B1 A0 8A 50 B9 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0804ms total)
T1784 001:697 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0804ms total)
T1784 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1784 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1784 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0805ms total)
T1784 001:698 JLINK_Go() (0002ms, 0807ms total)
T1784 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1784 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T1784 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1784 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0808ms total)
T1784 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1784 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F4 E0 FD E0 0A 21 C4 F3 02 53 4F F0 00 0B 08 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0812ms total)
T1784 001:716 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0812ms total)
T1784 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1784 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1784 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T1784 001:717 JLINK_Go() (0002ms, 0815ms total)
T1784 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1784 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T1784 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1784 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T1784 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0816ms total)
T1784 001:775 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 54 00 00 20 70 47 10 B5 00 F0 CA FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0820ms total)
T1784 001:779 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0820ms total)
T1784 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1784 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0821ms total)
T1784 001:780 JLINK_Go() (0002ms, 0823ms total)
T1784 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1784 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T1784 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1784 001:795 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0823ms total)
T1784 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1784 001:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 49 08 80 01 F0 52 F8 00 20 01 F0 31 F9 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0827ms total)
T1784 001:800 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0827ms total)
T1784 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1784 001:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1784 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T1784 001:801 JLINK_Go() (0002ms, 0830ms total)
T1784 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1784 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1784 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T1784 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1784 001:811 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T1784 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1784 001:812 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 AC FF 10 20 08 49 89 1C 08 80 07 2D 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0834ms total)
T1784 001:816 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0834ms total)
T1784 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1784 001:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0834ms total)
T1784 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1784 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T1784 001:817 JLINK_Go() (0002ms, 0837ms total)
T1784 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1784 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T1784 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1784 001:879 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0837ms total)
T1784 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1784 001:880 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AC 42 C8 DB 3C A0 FE F7 D7 FE 30 48 80 78 2F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0841ms total)
T1784 001:884 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0841ms total)
T1784 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1784 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0842ms total)
T1784 001:885 JLINK_Go() (0002ms, 0844ms total)
T1784 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1784 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T1784 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1784 001:897 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0844ms total)
T1784 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1784 001:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 08 2A 48 00 8B B0 42 0B D1 00 24 04 E0 38 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0848ms total)
T1784 001:902 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0848ms total)
T1784 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1784 001:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T1784 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1784 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0849ms total)
T1784 001:903 JLINK_Go() (0002ms, 0851ms total)
T1784 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1784 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T1784 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1784 001:919 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0851ms total)
T1784 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1784 001:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FC F7 FD FA 4F F4 00 00 09 49 48 61 C0 12 08 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0855ms total)
T1784 001:924 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0855ms total)
T1784 001:924 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0855ms total)
T1784 001:924 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T1784 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1784 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T1784 001:925 JLINK_Go() (0002ms, 0858ms total)
T1784 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1784 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T1784 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1784 002:007 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0858ms total)
T1784 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1784 002:007 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1784 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0859ms total)
T1784 002:008 JLINK_Go() (0002ms, 0861ms total)
T1784 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1784 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1784 002:014 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0861ms total)
T1784 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1784 002:073 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0863ms total)
T1784 002:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1784 002:075 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0863ms total)
T1784 002:075 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1784 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0865ms total)
T1784 002:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0868ms total)
T1784 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T1784 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1784 002:085 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0869ms total)
T1784 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R2, 0x00003F84)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1784 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0869ms total)
T1784 002:086 JLINK_Go() (0002ms, 0871ms total)
T1784 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1784 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1784 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1784 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T1784 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1784 002:196 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0871ms total)
T1784 002:196 JLINK_ReadReg(R0)  returns 0xF59F1A29 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R2, 0x00003F84)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1784 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0871ms total)
T1784 002:198 JLINK_Go() (0002ms, 0873ms total)
T1784 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T1784 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1784 002:203 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0873ms total)
T1784 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0874ms total)
T1784 002:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0874ms total)
T1784 002:260 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0896ms total)
T1784 002:282 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0901ms total)
T1784 002:423 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0915ms total)
T1784 002:423  (0014ms, 0915ms total)
T1784 002:423 Closed (0014ms, 0915ms total)
