
T24B8 000:428 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T24B8 000:428 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T24B8 000:428 Logging started @ 2016-04-02 17:09 (0001ms, 0273ms total)
T24B8 000:429 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T24B8 000:429 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0543ms total)
T24B8 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T24B8 000:699 JLINK_ExecCommand("ProjectFile = "C:\Users\mrer\Desktop\毕设下位机编程\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T24B8 000:707 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0550ms total)
T24B8 000:714 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T24B8 000:714 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0550ms total)
T24B8 000:714 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T24B8 000:714 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T24B8 000:726 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T24B8 000:726 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T24B8 000:730 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T24B8 000:733 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0550ms total)
T24B8 000:742 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0554ms total)
T24B8 000:746 JLINK_SetSpeed(10000) (0002ms, 0556ms total)
T24B8 000:748 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0117ms, 0673ms total)
T24B8 000:865 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0673ms total)
T24B8 000:868 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T24B8 000:869 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T24B8 000:870 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0676ms total)
T24B8 000:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0677ms total)
T24B8 000:872 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0678ms total)
T24B8 000:873 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0679ms total)
T24B8 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T24B8 000:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0702ms total)
T24B8 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T24B8 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T24B8 000:897 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0703ms total)
T24B8 000:898 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0704ms total)
T24B8 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0706ms total)
T24B8 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0706ms total)
T24B8 000:926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0706ms total)
T24B8 000:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0706ms total)
T24B8 000:926 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0706ms total)
T24B8 000:936 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0706ms total)
T24B8 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0707ms total)
T24B8 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0708ms total)
T24B8 000:943 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0709ms total)
T24B8 000:944 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T24B8 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T24B8 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T24B8 000:948 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0712ms total)
T24B8 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T24B8 000:950 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0712ms total)
T24B8 000:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T24B8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24B8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0714ms total)
T24B8 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0724ms total)
T24B8 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T24B8 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T24B8 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T24B8 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0725ms total)
T24B8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24B8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0725ms total)
T24B8 000:968 JLINK_Go() (0001ms, 0726ms total)
T24B8 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T24B8 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T24B8 000:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T24B8 000:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T24B8 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 000:973 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0726ms total)
T24B8 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T24B8 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T24B8 000:974 JLINK_Go() (0002ms, 0729ms total)
T24B8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T24B8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T24B8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T24B8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T24B8 001:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T24B8 001:303 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:303 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24B8 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0730ms total)
T24B8 001:304 JLINK_Go() (0002ms, 0732ms total)
T24B8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T24B8 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T24B8 001:310 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T24B8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T24B8 001:367 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0734ms total)
T24B8 001:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:369 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:369 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0735ms total)
T24B8 001:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0738ms total)
T24B8 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T24B8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T24B8 001:377 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T24B8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T24B8 001:378 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 72 00 20 9D 01 00 08 6B 0C 00 08 3D 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0741ms total)
T24B8 001:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T24B8 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T24B8 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T24B8 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24B8 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24B8 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24B8 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24B8 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24B8 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T24B8 001:382 JLINK_Go() (0002ms, 0744ms total)
T24B8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T24B8 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T24B8 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T24B8 001:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0744ms total)
T24B8 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T24B8 001:454 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 F9 0E 00 07 FB 07 F1 48 43 C4 15 28 48 B0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0748ms total)
T24B8 001:458 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T24B8 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T24B8 001:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T24B8 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24B8 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24B8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24B8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24B8 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24B8 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0749ms total)
T24B8 001:459 JLINK_Go() (0002ms, 0751ms total)
T24B8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T24B8 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T24B8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T24B8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T24B8 001:479 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 EE 10 0A B8 EE C0 0A 04 48 80 ED 00 0A 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0755ms total)
T24B8 001:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T24B8 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T24B8 001:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T24B8 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24B8 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24B8 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24B8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24B8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24B8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T24B8 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24B8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0756ms total)
T24B8 001:484 JLINK_Go() (0002ms, 0758ms total)
T24B8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T24B8 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T24B8 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T24B8 001:512 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T24B8 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T24B8 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FC E7 00 00 10 1C 02 40 04 48 00 68 10 F4 00 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T24B8 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T24B8 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0763ms total)
T24B8 001:517 JLINK_Go() (0002ms, 0765ms total)
T24B8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T24B8 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T24B8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T24B8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T24B8 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T24B8 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2C 00 00 20 10 B5 01 46 00 22 00 23 00 20 4A 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0769ms total)
T24B8 001:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0769ms total)
T24B8 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T24B8 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T24B8 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24B8 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24B8 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24B8 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T24B8 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T24B8 001:538 JLINK_Go() (0002ms, 0772ms total)
T24B8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T24B8 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T24B8 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T24B8 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T24B8 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T24B8 001:562 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 4A 1C 32 12 68 00 F0 04 03 9A 43 03 4B 1C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24B8 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T24B8 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0777ms total)
T24B8 001:567 JLINK_Go() (0002ms, 0779ms total)
T24B8 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24B8 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T24B8 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T24B8 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T24B8 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T24B8 001:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 46 88 89 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T24B8 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T24B8 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T24B8 001:595 JLINK_Go() (0002ms, 0786ms total)
T24B8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T24B8 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T24B8 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T24B8 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T24B8 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T24B8 001:622 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 48 FE F7 CE FD 01 20 00 F0 76 FD 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T24B8 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T24B8 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T24B8 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T24B8 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T24B8 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T24B8 001:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T24B8 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T24B8 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T24B8 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T24B8 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T24B8 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0791ms total)
T24B8 001:627 JLINK_Go() (0002ms, 0793ms total)
T24B8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T24B8 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T24B8 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T24B8 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T24B8 001:640 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  26 61 20 68 FF F7 C7 FE F0 B1 A0 8A 50 B9 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T24B8 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T24B8 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T24B8 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T24B8 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T24B8 001:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T24B8 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T24B8 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T24B8 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T24B8 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T24B8 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0798ms total)
T24B8 001:645 JLINK_Go() (0002ms, 0800ms total)
T24B8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T24B8 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T24B8 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T24B8 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0800ms total)
T24B8 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T24B8 001:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F4 E0 FD E0 0A 21 C4 F3 02 53 4F F0 00 0B 08 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T24B8 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0804ms total)
T24B8 001:672 JLINK_Go() (0002ms, 0806ms total)
T24B8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T24B8 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T24B8 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T24B8 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0806ms total)
T24B8 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T24B8 001:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 54 00 00 20 70 47 10 B5 00 F0 CA FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T24B8 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T24B8 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T24B8 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T24B8 001:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T24B8 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T24B8 001:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T24B8 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T24B8 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T24B8 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T24B8 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T24B8 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0811ms total)
T24B8 001:691 JLINK_Go() (0002ms, 0813ms total)
T24B8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T24B8 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T24B8 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T24B8 001:722 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0813ms total)
T24B8 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T24B8 001:723 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 49 08 80 01 F0 5A F8 00 20 01 F0 39 F9 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B8 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24B8 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24B8 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T24B8 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T24B8 001:728 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T24B8 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T24B8 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T24B8 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T24B8 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24B8 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0818ms total)
T24B8 001:728 JLINK_Go() (0002ms, 0820ms total)
T24B8 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T24B8 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T24B8 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T24B8 001:740 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0820ms total)
T24B8 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T24B8 001:741 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 AC FF 10 20 08 49 89 1C 08 80 07 2D 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T24B8 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T24B8 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24B8 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24B8 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T24B8 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T24B8 001:746 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T24B8 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T24B8 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T24B8 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T24B8 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T24B8 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0825ms total)
T24B8 001:746 JLINK_Go() (0002ms, 0827ms total)
T24B8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T24B8 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T24B8 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T24B8 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T24B8 001:761 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0827ms total)
T24B8 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T24B8 001:762 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 DA FE 24 1D AC 42 C8 DB 38 A0 FE F7 D4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24B8 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0831ms total)
T24B8 001:767 JLINK_Go() (0002ms, 0833ms total)
T24B8 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T24B8 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T24B8 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T24B8 001:788 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0833ms total)
T24B8 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T24B8 001:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C3 F8 08 B1 4F F0 01 0A 2C 48 00 8B 40 1E 25 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24B8 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T24B8 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T24B8 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T24B8 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T24B8 001:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T24B8 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T24B8 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T24B8 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T24B8 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T24B8 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0838ms total)
T24B8 001:794 JLINK_Go() (0002ms, 0840ms total)
T24B8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T24B8 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T24B8 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T24B8 001:808 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0840ms total)
T24B8 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T24B8 001:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F 49 48 61 40 12 08 83 17 E0 17 A1 0C 48 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24B8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0844ms total)
T24B8 001:813 JLINK_Go() (0003ms, 0847ms total)
T24B8 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B8 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T24B8 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T24B8 001:838 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0847ms total)
T24B8 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T24B8 001:838 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T24B8 001:838 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0847ms total)
T24B8 001:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T24B8 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T24B8 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T24B8 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T24B8 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T24B8 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B8 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0848ms total)
T24B8 001:839 JLINK_Go() (0002ms, 0850ms total)
T24B8 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T24B8 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T24B8 001:845 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0850ms total)
T24B8 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T24B8 001:903 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T24B8 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0854ms total)
T24B8 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0857ms total)
T24B8 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T24B8 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T24B8 001:914 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R2, 0x00003F94)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T24B8 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0857ms total)
T24B8 001:914 JLINK_Go() (0002ms, 0859ms total)
T24B8 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T24B8 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T24B8 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T24B8 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T24B8 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T24B8 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T24B8 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T24B8 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T24B8 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T24B8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T24B8 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T24B8 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T24B8 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T24B8 002:025 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0859ms total)
T24B8 002:025 JLINK_ReadReg(R0)  returns 0xABFC58D8 (0000ms, 0859ms total)
T24B8 002:026 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T24B8 002:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R2, 0x00003F94)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B8 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0860ms total)
T24B8 002:027 JLINK_Go() (0002ms, 0862ms total)
T24B8 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T24B8 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T24B8 002:033 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0862ms total)
T24B8 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T24B8 002:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T24B8 002:088 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0888ms total)
T24B8 002:114 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0892ms total)
T24B8 002:273 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0904ms total)
T24B8 002:273  (0012ms, 0904ms total)
T24B8 002:273 Closed (0012ms, 0904ms total)
