/***************************** Hayden begin*********************************/

/*
*********************************************************************************************************
*	o¡¥ ¨ºy ??: F2CA
*	1|?¨¹?¦Ì?¡Â: ¡Áa??float¨ºy?Y¦Ì?¡Á??¨²¨ºy¡Á¨¦
*	D?    2?¡êofloat floatVariable:¡äy¡Áa??float, unsigned char charArray[4] ¡ä?¡ä¡é¡Á??¨²¨ºy¡Á¨¦
*	¡¤¦Ì ?? ?¦Ì: ?T
*********************************************************************************************************
*/
void F2CA(unsigned char * charArray,float floatVariable)
{	
unsigned char i;  
unsigned char * pdata;
  pdata = (unsigned char*)&floatVariable;  //?float??????????unsigned char?  
for(i=0;i<4;i++)  
{ 
    charArray[i] = *pdata++;//????????????unsigned char???  
}  

}




/*
*********************************************************************************************************
*	o¡¥ ¨ºy ??: CA2F
*	1|?¨¹?¦Ì?¡Â: ¡Áa??¡Á??¨²¨ºy¡Á¨¦¦Ì?float
*	D?    2?¡êofloat floatVariable:¡ä?¡ä¡éfloat, unsigned char charArray[4] ¡äy¡Áa??¡Á??¨²¨ºy¡Á¨¦
*	¡¤¦Ì ?? ?¦Ì: ?T
*********************************************************************************************************
*/
void CA2F(unsigned char * charArray,float floatVariable)
{	
unsigned char  i;   
void   *pf;       
unsigned char* px = charArray;    
pf = &floatVariable;  
	
for(i=0;i<4;i++)  
{  
    *((unsigned char*)pf+i)=*(px+i);       
}   
}
/***************************** Hayden end *********************************/