
T00F0 000:425 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T00F0 000:425 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T00F0 000:425 Logging started @ 2016-04-02 14:46 (0001ms, 0274ms total)
T00F0 000:426 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T00F0 000:426 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0542ms total)
T00F0 000:694 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T00F0 000:694 JLINK_ExecCommand("ProjectFile = "C:\Users\mrer\Desktop\毕设下位机编程 - 副本\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T00F0 000:702 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0552ms total)
T00F0 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T00F0 000:711 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
T00F0 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0552ms total)
T00F0 000:711 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T00F0 000:726 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0552ms total)
T00F0 000:726 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T00F0 000:730 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T00F0 000:735 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
T00F0 000:747 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T00F0 000:751 JLINK_SetSpeed(10000) (0002ms, 0558ms total)
T00F0 000:753 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0110ms, 0668ms total)
T00F0 000:863 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0668ms total)
T00F0 000:867 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T00F0 000:868 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T00F0 000:869 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0671ms total)
T00F0 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0672ms total)
T00F0 000:871 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0673ms total)
T00F0 000:872 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0674ms total)
T00F0 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T00F0 000:873 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0697ms total)
T00F0 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T00F0 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T00F0 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T00F0 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T00F0 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T00F0 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0701ms total)
T00F0 000:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T00F0 000:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T00F0 000:932 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T00F0 000:943 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0701ms total)
T00F0 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0701ms total)
T00F0 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T00F0 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0703ms total)
T00F0 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T00F0 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T00F0 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T00F0 000:956 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0706ms total)
T00F0 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T00F0 000:958 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0706ms total)
T00F0 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00F0 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0708ms total)
T00F0 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0718ms total)
T00F0 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T00F0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T00F0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00F0 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T00F0 000:976 JLINK_Go() (0001ms, 0719ms total)
T00F0 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T00F0 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T00F0 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T00F0 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T00F0 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T00F0 000:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00F0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T00F0 000:982 JLINK_Go() (0002ms, 0722ms total)
T00F0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T00F0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T00F0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T00F0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T00F0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T00F0 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T00F0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T00F0 001:305 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00F0 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T00F0 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T00F0 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T00F0 001:307 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0723ms total)
T00F0 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T00F0 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T00F0 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T00F0 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T00F0 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0723ms total)
T00F0 001:307 JLINK_Go() (0001ms, 0724ms total)
T00F0 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T00F0 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T00F0 001:312 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T00F0 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T00F0 001:370 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0726ms total)
T00F0 001:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T00F0 001:372 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0726ms total)
T00F0 001:372 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00F0 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0727ms total)
T00F0 001:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0730ms total)
T00F0 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T00F0 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T00F0 001:380 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T00F0 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T00F0 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 72 00 20 9D 01 00 08 8F 0C 00 08 61 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0733ms total)
T00F0 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T00F0 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T00F0 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T00F0 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00F0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00F0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00F0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0734ms total)
T00F0 001:385 JLINK_Go() (0002ms, 0736ms total)
T00F0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T00F0 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T00F0 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T00F0 001:483 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0736ms total)
T00F0 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T00F0 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  34 49 B1 F9 14 10 21 44 90 FB F1 F6 04 EB 06 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0740ms total)
T00F0 001:488 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0740ms total)
T00F0 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T00F0 001:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T00F0 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T00F0 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T00F0 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T00F0 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00F0 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0741ms total)
T00F0 001:489 JLINK_Go() (0002ms, 0743ms total)
T00F0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T00F0 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T00F0 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T00F0 001:516 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T00F0 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T00F0 001:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 FB F1 F0 00 EE 10 0A B8 EE C0 0A 0B 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0747ms total)
T00F0 001:521 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T00F0 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T00F0 001:521 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T00F0 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T00F0 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T00F0 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T00F0 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0748ms total)
T00F0 001:522 JLINK_Go() (0002ms, 0750ms total)
T00F0 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T00F0 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T00F0 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T00F0 001:547 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T00F0 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T00F0 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 F0 04 0F 01 D1 01 20 70 47 00 20 FC E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0754ms total)
T00F0 001:552 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0754ms total)
T00F0 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T00F0 001:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T00F0 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T00F0 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T00F0 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T00F0 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T00F0 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T00F0 001:553 JLINK_Go() (0002ms, 0757ms total)
T00F0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T00F0 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T00F0 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T00F0 001:598 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0757ms total)
T00F0 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T00F0 001:599 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 4F 3F 68 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0761ms total)
T00F0 001:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00F0 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0761ms total)
T00F0 001:604 JLINK_Go() (0002ms, 0763ms total)
T00F0 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T00F0 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T00F0 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T00F0 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0763ms total)
T00F0 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T00F0 001:629 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C 32 12 68 00 F0 04 03 1A 43 0D 4B 1C 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0767ms total)
T00F0 001:633 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0767ms total)
T00F0 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T00F0 001:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T00F0 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T00F0 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T00F0 001:634 JLINK_Go() (0002ms, 0770ms total)
T00F0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T00F0 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T00F0 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T00F0 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0770ms total)
T00F0 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T00F0 001:657 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 28 00 40 21 B1 02 88 42 F0 40 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0774ms total)
T00F0 001:661 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T00F0 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T00F0 001:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T00F0 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00F0 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T00F0 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00F0 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T00F0 001:662 JLINK_Go() (0002ms, 0777ms total)
T00F0 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T00F0 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T00F0 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T00F0 001:716 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T00F0 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T00F0 001:717 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 04 02 40 10 B5 10 21 0A 48 FE F7 DC FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0781ms total)
T00F0 001:721 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T00F0 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0781ms total)
T00F0 001:722 JLINK_Go() (0002ms, 0783ms total)
T00F0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T00F0 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T00F0 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T00F0 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T00F0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T00F0 001:746 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D1 5C 20 68 FF F7 97 FF 60 8A 40 1C 80 B2 60 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0787ms total)
T00F0 001:750 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T00F0 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T00F0 001:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T00F0 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T00F0 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T00F0 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T00F0 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00F0 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0788ms total)
T00F0 001:751 JLINK_Go() (0002ms, 0790ms total)
T00F0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T00F0 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T00F0 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T00F0 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0790ms total)
T00F0 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T00F0 001:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  81 46 21 46 00 F0 3B F9 30 44 00 EB 08 06 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0794ms total)
T00F0 001:774 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0794ms total)
T00F0 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T00F0 001:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T00F0 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T00F0 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T00F0 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T00F0 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T00F0 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T00F0 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0795ms total)
T00F0 001:775 JLINK_Go() (0002ms, 0797ms total)
T00F0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T00F0 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T00F0 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T00F0 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T00F0 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T00F0 001:830 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 79 40 1E 20 71 0A E0 A0 7A 01 28 07 D1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0801ms total)
T00F0 001:834 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0801ms total)
T00F0 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T00F0 001:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T00F0 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T00F0 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T00F0 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T00F0 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00F0 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0802ms total)
T00F0 001:835 JLINK_Go() (0002ms, 0804ms total)
T00F0 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T00F0 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T00F0 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T00F0 001:852 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0804ms total)
T00F0 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T00F0 001:853 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 48 18 38 FD F7 69 FD FF F7 56 FD 01 F0 08 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0808ms total)
T00F0 001:857 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:857 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00F0 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0808ms total)
T00F0 001:858 JLINK_Go() (0002ms, 0810ms total)
T00F0 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T00F0 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T00F0 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T00F0 001:875 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0810ms total)
T00F0 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T00F0 001:876 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 25 20 E0 14 F0 80 0F 03 D0 20 20 0F 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0814ms total)
T00F0 001:880 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T00F0 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T00F0 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0815ms total)
T00F0 001:881 JLINK_Go() (0002ms, 0817ms total)
T00F0 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T00F0 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T00F0 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T00F0 001:934 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0817ms total)
T00F0 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T00F0 001:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 EC FE 24 1D AC 42 C8 DB 43 A0 FE F7 E6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0821ms total)
T00F0 001:939 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0821ms total)
T00F0 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T00F0 001:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T00F0 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T00F0 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T00F0 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T00F0 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T00F0 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0822ms total)
T00F0 001:940 JLINK_Go() (0002ms, 0824ms total)
T00F0 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T00F0 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T00F0 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T00F0 001:962 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0824ms total)
T00F0 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T00F0 001:963 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 D0 B4 B4 AE D0 D0 46 6C 61 73 68 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0828ms total)
T00F0 001:967 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T00F0 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T00F0 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0829ms total)
T00F0 001:968 JLINK_Go() (0002ms, 0831ms total)
T00F0 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T00F0 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T00F0 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T00F0 001:986 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0831ms total)
T00F0 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T00F0 001:987 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 46 4F F4 80 70 05 49 89 1E 08 80 28 04 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0835ms total)
T00F0 001:991 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0835ms total)
T00F0 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T00F0 001:991 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T00F0 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00F0 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00F0 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00F0 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00F0 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T00F0 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T00F0 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0836ms total)
T00F0 001:992 JLINK_Go() (0002ms, 0838ms total)
T00F0 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T00F0 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T00F0 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T00F0 002:048 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T00F0 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0838ms total)
T00F0 002:049 JLINK_Go() (0002ms, 0840ms total)
T00F0 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T00F0 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T00F0 002:055 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0840ms total)
T00F0 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T00F0 002:115 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0843ms total)
T00F0 002:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T00F0 002:118 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0843ms total)
T00F0 002:118 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T00F0 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T00F0 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T00F0 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T00F0 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T00F0 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T00F0 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0845ms total)
T00F0 002:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0848ms total)
T00F0 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T00F0 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T00F0 002:127 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0848ms total)
T00F0 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T00F0 002:127 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T00F0 002:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T00F0 002:127 JLINK_WriteReg(R2, 0x00004000)  returns 0x00 (0000ms, 0848ms total)
T00F0 002:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T00F0 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T00F0 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0849ms total)
T00F0 002:128 JLINK_Go() (0003ms, 0852ms total)
T00F0 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T00F0 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T00F0 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T00F0 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T00F0 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T00F0 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T00F0 002:256 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:256 JLINK_ReadReg(R0)  returns 0x07EE2D83 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R2, 0x00004000)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T00F0 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T00F0 002:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T00F0 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T00F0 002:258 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0853ms total)
T00F0 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T00F0 002:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T00F0 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T00F0 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T00F0 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0853ms total)
T00F0 002:258 JLINK_Go() (0002ms, 0855ms total)
T00F0 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T00F0 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T00F0 002:264 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0855ms total)
T00F0 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T00F0 002:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T00F0 002:319 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0879ms total)
T00F0 002:343 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0884ms total)
T00F0 002:485 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0897ms total)
T00F0 002:485  (0013ms, 0897ms total)
T00F0 002:485 Closed (0014ms, 0898ms total)
