
T0E50 000:458 SEGGER J-Link V4.80g Log File (0001ms, 0278ms total)
T0E50 000:458 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0278ms total)
T0E50 000:458 Logging started @ 2016-04-07 16:59 (0001ms, 0278ms total)
T0E50 000:459 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0E50 000:459 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0548ms total)
T0E50 000:729 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0E50 000:729 JLINK_ExecCommand("ProjectFile = "C:\Users\mrer\Desktop\毕设下位机编程\下位机\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0552ms total)
T0E50 000:740 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0559ms total)
T0E50 000:747 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T0E50 000:747 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0559ms total)
T0E50 000:747 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T0E50 000:747 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0E50 000:754 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T0E50 000:754 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T0E50 000:756 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0E50 000:758 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0559ms total)
T0E50 000:775 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0563ms total)
T0E50 000:779 JLINK_SetSpeed(10000) (0002ms, 0565ms total)
T0E50 000:781 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0124ms, 0689ms total)
T0E50 000:905 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0689ms total)
T0E50 000:911 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T0E50 000:912 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T0E50 000:913 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0692ms total)
T0E50 000:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0693ms total)
T0E50 000:915 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0694ms total)
T0E50 000:916 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0695ms total)
T0E50 000:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T0E50 000:917 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0720ms total)
T0E50 000:942 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T0E50 000:942 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T0E50 000:942 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0721ms total)
T0E50 000:943 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0722ms total)
T0E50 000:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0723ms total)
T0E50 000:964 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0724ms total)
T0E50 000:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0724ms total)
T0E50 000:977 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T0E50 000:977 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0724ms total)
T0E50 000:988 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0724ms total)
T0E50 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0726ms total)
T0E50 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0727ms total)
T0E50 001:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0728ms total)
T0E50 001:001 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T0E50 001:003 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T0E50 001:003 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T0E50 001:009 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E50 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0734ms total)
T0E50 001:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0744ms total)
T0E50 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T0E50 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0E50 001:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T0E50 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0E50 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T0E50 001:027 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0744ms total)
T0E50 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0E50 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E50 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E50 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E50 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0E50 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E50 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T0E50 001:028 JLINK_Go() (0002ms, 0747ms total)
T0E50 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T0E50 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0E50 001:034 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0E50 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T0E50 001:034 JLINK_Go() (0003ms, 0750ms total)
T0E50 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0E50 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0E50 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0E50 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0E50 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0E50 001:376 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E50 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0750ms total)
T0E50 001:377 JLINK_Go() (0002ms, 0752ms total)
T0E50 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T0E50 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0E50 001:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E50 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0753ms total)
T0E50 001:384 JLINK_Go() (0002ms, 0755ms total)
T0E50 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0E50 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0E50 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0E50 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0E50 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0E50 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0E50 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E50 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0E50 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E50 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E50 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E50 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E50 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E50 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E50 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0E50 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T0E50 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0757ms total)
T0E50 001:722 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T0E50 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0E50 001:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T0E50 001:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0E50 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T0E50 001:723 JLINK_Go() (0002ms, 0760ms total)
T0E50 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T0E50 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0E50 001:729 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T0E50 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0E50 001:790 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E50 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0763ms total)
T0E50 001:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0766ms total)
T0E50 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T0E50 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0E50 001:802 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0766ms total)
T0E50 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0E50 001:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 72 00 20 9D 01 00 08 6B 0C 00 08 3D 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0770ms total)
T0E50 001:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E50 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T0E50 001:807 JLINK_Go() (0002ms, 0773ms total)
T0E50 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0E50 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T0E50 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0E50 001:905 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T0E50 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0E50 001:906 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 F9 0E 00 07 FB 07 F1 48 43 C4 15 28 48 B0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0777ms total)
T0E50 001:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0777ms total)
T0E50 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0E50 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0778ms total)
T0E50 001:911 JLINK_Go() (0002ms, 0780ms total)
T0E50 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0E50 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T0E50 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0E50 001:953 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T0E50 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0E50 001:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 EE 10 0A B8 EE C0 0A 04 48 80 ED 00 0A 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0785ms total)
T0E50 001:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T0E50 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E50 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0786ms total)
T0E50 001:960 JLINK_Go() (0002ms, 0788ms total)
T0E50 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0E50 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T0E50 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0789ms total)
T0E50 002:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0789ms total)
T0E50 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0E50 002:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FC E7 00 00 10 1C 02 40 04 48 00 68 10 F4 00 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0793ms total)
T0E50 002:008 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E50 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0793ms total)
T0E50 002:009 JLINK_Go() (0002ms, 0795ms total)
T0E50 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0E50 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T0E50 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0E50 002:048 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0795ms total)
T0E50 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0E50 002:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2C 00 00 20 10 B5 01 46 00 22 00 23 00 20 4A 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0798ms total)
T0E50 002:054 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
T0E50 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0E50 002:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T0E50 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0E50 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0799ms total)
T0E50 002:055 JLINK_Go() (0002ms, 0801ms total)
T0E50 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0E50 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T0E50 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0E50 002:096 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0801ms total)
T0E50 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0E50 002:098 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 4A 1C 32 12 68 00 F0 04 03 9A 43 03 4B 1C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0804ms total)
T0E50 002:101 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0804ms total)
T0E50 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0E50 002:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T0E50 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0E50 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0805ms total)
T0E50 002:102 JLINK_Go() (0002ms, 0807ms total)
T0E50 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E50 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T0E50 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0E50 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0807ms total)
T0E50 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0E50 002:131 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 46 88 89 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0811ms total)
T0E50 002:135 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0811ms total)
T0E50 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T0E50 002:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T0E50 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E50 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T0E50 002:136 JLINK_Go() (0002ms, 0814ms total)
T0E50 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0E50 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T0E50 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0E50 002:175 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0814ms total)
T0E50 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0815ms total)
T0E50 002:176 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 48 FE F7 CE FD 01 20 00 F0 76 FD 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0819ms total)
T0E50 002:180 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0819ms total)
T0E50 002:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0E50 002:180 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T0E50 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0E50 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0820ms total)
T0E50 002:181 JLINK_Go() (0002ms, 0822ms total)
T0E50 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0E50 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T0E50 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0E50 002:229 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0822ms total)
T0E50 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0E50 002:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  26 61 20 68 FF F7 C7 FE F0 B1 A0 8A 50 B9 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0826ms total)
T0E50 002:234 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0826ms total)
T0E50 002:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0E50 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T0E50 002:235 JLINK_Go() (0002ms, 0829ms total)
T0E50 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0E50 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T0E50 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0E50 002:251 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0829ms total)
T0E50 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0830ms total)
T0E50 002:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F4 E0 FD E0 0A 21 C4 F3 02 53 4F F0 00 0B 08 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0833ms total)
T0E50 002:256 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0833ms total)
T0E50 002:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0E50 002:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T0E50 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E50 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0834ms total)
T0E50 002:257 JLINK_Go() (0002ms, 0836ms total)
T0E50 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0E50 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T0E50 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0E50 002:282 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0836ms total)
T0E50 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0E50 002:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 00 00 54 00 00 20 70 47 10 B5 00 F0 CA FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0840ms total)
T0E50 002:288 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0840ms total)
T0E50 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0E50 002:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T0E50 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E50 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T0E50 002:289 JLINK_Go() (0002ms, 0843ms total)
T0E50 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0E50 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T0E50 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0E50 002:316 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T0E50 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0E50 002:317 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 49 08 80 01 F0 92 F8 00 20 01 F0 71 F9 1C BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0847ms total)
T0E50 002:321 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0847ms total)
T0E50 002:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0E50 002:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T0E50 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E50 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E50 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E50 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0848ms total)
T0E50 002:322 JLINK_Go() (0002ms, 0850ms total)
T0E50 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0E50 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T0E50 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0E50 002:358 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0850ms total)
T0E50 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0E50 002:359 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 AC FF 10 20 08 49 89 1C 08 80 07 2D 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0854ms total)
T0E50 002:363 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0854ms total)
T0E50 002:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0E50 002:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T0E50 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0E50 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0E50 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0855ms total)
T0E50 002:364 JLINK_Go() (0002ms, 0857ms total)
T0E50 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0E50 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T0E50 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0E50 002:389 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0857ms total)
T0E50 002:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0E50 002:391 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 5C 0D F5 80 50 80 F8 BB 16 00 F2 BC 61 08 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0861ms total)
T0E50 002:395 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0861ms total)
T0E50 002:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0E50 002:395 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T0E50 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0E50 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E50 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0862ms total)
T0E50 002:396 JLINK_Go() (0002ms, 0864ms total)
T0E50 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0E50 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0867ms total)
T0E50 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0E50 002:422 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0864ms total)
T0E50 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0E50 002:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 57 72 6F 6E 67 00 00 00 D0 B4 B4 AE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0868ms total)
T0E50 002:427 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0E50 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0868ms total)
T0E50 002:428 JLINK_Go() (0002ms, 0870ms total)
T0E50 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0E50 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0873ms total)
T0E50 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0E50 002:450 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0870ms total)
T0E50 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0E50 002:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 46 A5 20 00 F0 76 F8 07 46 4F F4 80 70 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0874ms total)
T0E50 002:455 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0874ms total)
T0E50 002:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T0E50 002:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T0E50 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E50 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E50 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E50 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0875ms total)
T0E50 002:456 JLINK_Go() (0002ms, 0877ms total)
T0E50 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0E50 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0880ms total)
T0E50 002:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0E50 002:471 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0877ms total)
T0E50 002:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0E50 002:472 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0881ms total)
T0E50 002:476 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0881ms total)
T0E50 002:476 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0881ms total)
T0E50 002:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T0E50 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E50 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E50 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E50 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0882ms total)
T0E50 002:477 JLINK_Go() (0002ms, 0884ms total)
T0E50 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T0E50 002:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0E50 002:483 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0884ms total)
T0E50 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0E50 002:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0884ms total)
T0E50 002:483 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0884ms total)
T0E50 002:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E50 002:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0885ms total)
T0E50 002:484 JLINK_Go() (0002ms, 0887ms total)
T0E50 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T0E50 002:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0E50 002:490 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0887ms total)
T0E50 002:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0E50 002:551 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0E50 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0890ms total)
T0E50 002:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0893ms total)
T0E50 002:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T0E50 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0E50 002:562 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0893ms total)
T0E50 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0E50 002:562 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0893ms total)
T0E50 002:562 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T0E50 002:562 JLINK_WriteReg(R2, 0x00004004)  returns 0x00 (0000ms, 0893ms total)
T0E50 002:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0E50 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0894ms total)
T0E50 002:563 JLINK_Go() (0002ms, 0896ms total)
T0E50 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0E50 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0E50 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0E50 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0899ms total)
T0E50 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0E50 002:670 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:670 JLINK_ReadReg(R0)  returns 0x1C260C2D (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R2, 0x00004004)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E50 002:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0896ms total)
T0E50 002:672 JLINK_Go() (0002ms, 0898ms total)
T0E50 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T0E50 002:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T0E50 002:678 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0898ms total)
T0E50 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T0E50 002:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0898ms total)
T0E50 002:734 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0922ms total)
T0E50 002:759 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0927ms total)
T0E50 002:921 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0940ms total)
T0E50 002:921  (0013ms, 0940ms total)
T0E50 002:921 Closed (0013ms, 0940ms total)
